<?xml version='1.10'?>
<sdf version='1.10'>
  <world name='test_arena_world'>
    <!-- Physics engine configuration -->
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Core system plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Contact plugin -->
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>



    <!--GUI-->
    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <ignition-gui><title>3D View</title></ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.5 0.5 0.5</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>8 -8 6 0 0.6 2.3</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <ignition-gui><title>World control</title></ignition-gui>
        <play_pause>true</play_pause>
        <step>true</step>
      </plugin>
      <plugin name='Teleop' filename='Teleop'>
        <topic>cmd_vel</topic>
      </plugin>

      <plugin filename="ImageDisplay" name="Camera view">
        <gz-gui>
          <title>Camera Feed</title>
          <property type="string" key="topic">
            image
          </property>
        </gz-gui>
      </plugin>

    </gui>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 1. gray flat floor -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- 2. Rectangular fence around the perimeter -->
    <model name='boundary_fence'>
      <static>true</static>
      <pose>0 0 0.25 0 0 0</pose>
      <link name='wall_front'>
        <pose>5 0 0 0 0 0</pose>
        <collision name='c1'><geometry><box><size>0.1 10 0.5</size></box></geometry></collision>
        <visual name='v1'>
          <geometry><box><size>0.1 10 0.5</size></box></geometry>
          <material><ambient>0.9 0.85 0.7 1</ambient><diffuse>0.9 0.85 0.7 1</diffuse></material>
        </visual>
      </link>
      <link name='wall_back'>
        <pose>-5 0 0 0 0 0</pose>
        <collision name='c2'><geometry><box><size>0.1 10 0.5</size></box></geometry></collision>
        <visual name='v2'>
          <geometry><box><size>0.1 10 0.5</size></box></geometry>
          <material><ambient>0.9 0.85 0.7 1</ambient><diffuse>0.9 0.85 0.7 1</diffuse></material>
        </visual>
      </link>
      <link name='wall_left'>
        <pose>0 5 0 0 0 1.5708</pose>
        <collision name='c3'><geometry><box><size>0.1 10 0.5</size></box></geometry></collision>
        <visual name='v3'>
          <geometry><box><size>0.1 10 0.5</size></box></geometry>
          <material><ambient>0.9 0.85 0.7 1</ambient><diffuse>0.9 0.85 0.7 1</diffuse></material>
        </visual>
      </link>
      <link name='wall_right'>
        <pose>0 -5 0 0 0 1.5708</pose>
        <collision name='c4'><geometry><box><size>0.1 10 0.5</size></box></geometry></collision>
        <visual name='v4'>
          <geometry><box><size>0.1 10 0.5</size></box></geometry>
          <material><ambient>0.9 0.85 0.7 1</ambient><diffuse>0.9 0.85 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 3. Long strips of wood/cardboard -->
    <model name='wood_strip_1'>
      <pose>2 3 0.05 0 0 0.4</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>2.5 0.15 0.1</size></box></geometry></collision>
        <visual name='v'>
          <geometry><box><size>2.5 0.15 0.1</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='wood_strip_2'>
      <pose>-3 -2 0.05 0 0 -0.8</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>2.0 0.1 0.1</size></box></geometry></collision>
        <visual name='v'>
          <geometry><box><size>2.0 0.1 0.1</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 4. White rectangular foam block -->
    <model name='foam_block_mid'>
      <pose>0 0 0.15 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>1.2 0.8 0.3</size></box></geometry></collision>
        <visual name='v'>
          <geometry><box><size>1.2 0.8 0.3</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name='foam_block_right'>
      <pose>0 -3 0.15 0 0 0.2</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>1.0 0.6 0.3</size></box></geometry></collision>
        <visual name='v'>
          <geometry><box><size>1.0 0.6 0.3</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 5. Yellow wedge-shaped foam (placed above the central foam block) -->
    <model name='yellow_wedge'>
      <pose>0 0 0.35 0 0 0</pose> <!-- Inclined angle simulates wedge -->
      <link name='link'>
        <collision name='c'><geometry><box><size>0.6 0.6 0.1</size></box></geometry></collision>
        <visual name='v'>
          <geometry><box><size>0.6 0.6 0.1</size></box></geometry>
          <material><ambient>1 0.9 0 1</ambient><diffuse>1 0.9 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 6. A cardboard box standing upright -->
    <model name='standing_box'>
      <pose>-3 3 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>0.5 0.5 1.0</size></box></geometry></collision>
        <visual name='v'>
          <geometry><box><size>0.5 0.5 1.0</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 7. Close-up of U-shaped cardboard baffle -->
    <model name='u_barrier'>
      <pose>3 -1 0.2 0 0 0.5</pose>
      <link name='base'>
        <collision name='c'><geometry><box><size>0.8 0.05 0.4</size></box></geometry></collision>
        <pose>0 0 0 0 0 0</pose>
        <visual name='v'><geometry><box><size>0.8 0.05 0.4</size></box></geometry>
        <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
      <link name='side_l'>
        <collision name='c'><geometry><box><size>0.4 0.05 0.4</size></box></geometry></collision>
        <pose>0.4 0.2 0 0 0 1.57</pose>
        <visual name='v'><geometry><box><size>0.4 0.05 0.4</size></box></geometry>
        <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
      <link name='side_r'>
        <collision name='c'><geometry><box><size>0.4 0.05 0.4</size></box></geometry></collision>
        <pose>-0.4 0.2 0 0 0 1.57</pose>
        <visual name='v'><geometry><box><size>0.4 0.05 0.4</size></box></geometry>
        <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Light-->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1.2</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
    </light>
    
    <include>
       <uri>model://robot4.sdf</uri>
       <pose>1.5 1 0.1 0 0 0</pose> 
    </include>
  </world>
</sdf>
