<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="robot_world">

    <!-- ========================= -->
    <!--        Physics             -->
    <!-- ========================= -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ========================= -->
    <!--        Plugins             -->
    <!-- ========================= -->

    <!-- Physics plugin -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>

    <!-- User commands (spawn/delete models via GUI) -->
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <!-- Scene broadcaster (renders the scene) -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <!-- Sensors plugin (camera, lidar, etc.) -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>



    <!-- Contact plugin -->
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- ========================= -->
    <!--        Lighting            -->
    <!-- ========================= -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ========================= -->
    <!--      Ground Plane          -->
    <!-- ========================= -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ========================= -->
    <!--      Robot                 -->
    <!-- ========================= -->    
    
    <include>
      <uri>
        model://full_robot.urdf
      </uri>  
      <name>Wall-G</name>
      <pose>0 0 0.085 0 0 0</pose>
    </include>

    

    <!-- ========================= -->
    <!--      Walls                  -->
    <!-- ========================= -->   


    <model name="wall_right">
      <static>true</static> 
      <pose>-1.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.015 3 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.015 3 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.769 0.643 0.518 1</ambient>
            <diffuse>0.769 0.643 0.518 1</diffuse>
            <specular>0.769 0.643 0.518 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_left">
      <static>true</static> 
      <pose>1.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.015 3 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.015 3 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.769 0.643 0.518 1</ambient>
            <diffuse>0.769 0.643 0.518 1</diffuse>
            <specular>0.769 0.643 0.518 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_front">
      <static>true</static> 
      <pose>0 1.50 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.015 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.015 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.769 0.643 0.518 1</ambient>
            <diffuse>0.769 0.643 0.518 1</diffuse>
            <specular>0.769 0.643 0.518 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_back">
      <static>true</static> 
      <pose>0 -1.50 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3 0.015 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.015 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.769 0.643 0.518 1</ambient>
            <diffuse>0.769 0.643 0.518 1</diffuse>
            <specular>0.769 0.643 0.518 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- ============================================ -->
    <!--  Keyboard → cmd_vel  (TriggeredPublisher)    -->
    <!--  Key codes: W=87 S=83 A=65 D=68              -->
    <!--  Arrow keys: Up=16777235 Down=16777237        -->
    <!--              Left=16777234 Right=16777236      -->
    <!-- ============================================ -->

    <!-- W key / Up arrow → Forward -->
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">87</match>
      </input>
      <output type="gz.msgs.Twist" topic="/cmd_vel">
        linear: {x: 0.5}, angular: {z: 0.0}
      </output>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777235</match>
      </input>
      <output type="gz.msgs.Twist" topic="/cmd_vel">
        linear: {x: 0.5}, angular: {z: 0.0}
      </output>
    </plugin>

    <!-- S key / Down arrow → Backward -->
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">83</match>
      </input>
      <output type="gz.msgs.Twist" topic="/cmd_vel">
        linear: {x: -0.5}, angular: {z: 0.0}
      </output>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777237</match>
      </input>
      <output type="gz.msgs.Twist" topic="/cmd_vel">
        linear: {x: -0.5}, angular: {z: 0.0}
      </output>
    </plugin>

    <!-- A key / Left arrow → Turn Left -->
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">65</match>
      </input>
      <output type="gz.msgs.Twist" topic="/cmd_vel">
        linear: {x: 0.0}, angular: {z: 0.5}
      </output>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777234</match>
      </input>
      <output type="gz.msgs.Twist" topic="/cmd_vel">
        linear: {x: 0.0}, angular: {z: 0.5}
      </output>
    </plugin>

    <!-- D key / Right arrow → Turn Right -->
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">68</match>
      </input>
      <output type="gz.msgs.Twist" topic="/cmd_vel">
        linear: {x: 0.0}, angular: {z: -0.5}
      </output>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">16777236</match>
      </input>
      <output type="gz.msgs.Twist" topic="/cmd_vel">
        linear: {x: 0.0}, angular: {z: -0.5}
      </output>
    </plugin>

    <!-- ========================= -->
    <!--     GUI Configuration      -->
    <!-- ========================= -->
    <gui fullscreen="0">

      <!-- 3D Scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-3 0 2 0 0.5 0</camera_pose>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>



      <!-- Provides mouse and keyboard interaction -->
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

      <plugin filename="GzVisualizeLidar" name="Visualize Lidar">
        <gz-gui>
          <topic>scan_gpu</topic>
          <enabled>true</enabled>
        </gz-gui>
      </plugin>
      
      <plugin filename="InteractiveViewControl" name="Interactive View Control">
        <gz-gui>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

      <!-- World control (play/pause/step) -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
      </plugin>

      <!-- World stats (sim time, real time) -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree"/>

      <!-- KeyPublisher: captures keyboard input and publishes to /keyboard/keypress -->
      <plugin filename="KeyPublisher" name="Key Publisher"/>

    </gui>

  </world>
</sdf>

